services:
    - docker:dind

stages:
    - build-prod
    - build-dev

variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2

build-prod:
    image: docker:stable
    stage: build-prod
    script:
        - docker build -f docker/prod/Dockerfile -t $CI_REGISTRY_IMAGE/prod:$CI_COMMIT_REF_SLUG .
        - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
        - docker push $CI_REGISTRY_IMAGE/prod:$CI_COMMIT_REF_SLUG

build-dev:
    image: docker:stable
    stage: build-dev
    script:
        - docker build -t $CI_REGISTRY_IMAGE/dev:$CI_COMMIT_REF_SLUG docker/dev
        - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
        - docker push $CI_REGISTRY_IMAGE/dev:$CI_COMMIT_REF_SLUG

