<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="note">
                <source>note</source>
                <target>NOTE</target>
            </trans-unit>
            <trans-unit id="tip">
                <source>tip</source>
                <target>ASTUCE</target>
            </trans-unit>
            <trans-unit id="not_available">
                <source>not_available</source>
                <target>Indisponible</target>
            </trans-unit>
            <trans-unit id="mit_license">
                <source>mit_license</source>
                <target>Licence MIT</target>
            </trans-unit>

            <trans-unit id="http_error.name">
                <source>http_error.name</source>
                <target>Erreur %status_code%</target>
            </trans-unit>
            <trans-unit id="http_error.description">
                <source>http_error.description</source>
                <target>Il y a eu une erreur inconnue (HTTP %status_code%) qui a empêché l'aboutissement de votre requête.</target>
            </trans-unit>
            <trans-unit id="http_error.suggestion">
                <source>http_error.suggestion</source>
                <target><![CDATA[Essayez de recharger cette page dans quelques minutes ou <a href="%url%">retournez sur la page principale</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_403.description">
                <source>http_error_403.description</source>
                <target>Vous n'avez pas les droits pour accéder à cette ressource.</target>
            </trans-unit>
            <trans-unit id="http_error_403.suggestion">
                <source>http_error_403.suggestion</source>
                <target>Demandez à votre manager ou à votre administrateur système de vous donner les droits pour accéder à cette ressource.</target>
            </trans-unit>
            <trans-unit id="http_error_404.description">
                <source>http_error_404.description</source>
                <target>Nous n'avons pas pu trouver la page demandée.</target>
            </trans-unit>
            <trans-unit id="http_error_404.suggestion">
                <source>http_error_404.suggestion</source>
                <target><![CDATA[Vérifiez si l'URL ne comporte pas d'erreurs ou <a href="%url%">retournez sur la page principale</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_500.description">
                <source>http_error_500.description</source>
                <target>Il y a eu une erreur interne du serveur.</target>
            </trans-unit>
            <trans-unit id="http_error_500.suggestion">
                <source>http_error_500.suggestion</source>
                <target><![CDATA[Essayez de recharger cette page dans quelques minutes ou <a href="%url%">retournez sur la page principale</a>.]]></target>
            </trans-unit>

            <trans-unit id="title.homepage">
                <source>title.homepage</source>
                <target><![CDATA[Bienvenue sur l'application <strong>Symfony Demo</strong>]]></target>
            </trans-unit>
            <trans-unit id="title.source_code">
                <source>title.source_code</source>
                <target>Le code source utilisé pour afficher cette page</target>
            </trans-unit>
            <trans-unit id="title.controller_code">
                <source>title.controller_code</source>
                <target>Code du contrôleur</target>
            </trans-unit>
            <trans-unit id="title.twig_template_code">
                <source>title.twig_template_code</source>
                <target>Code du template Twig</target>
            </trans-unit>
            <trans-unit id="title.login">
                <source>title.login</source>
                <target>Connexion sécurisée</target>
            </trans-unit>
            <trans-unit id="title.post_list">
                <source>title.post_list</source>
                <target>Liste des articles</target>
            </trans-unit>
            <trans-unit id="title.edit_post">
                <source>title.edit_post</source>
                <target>Modifier l'article #%id%</target>
            </trans-unit>
            <trans-unit id="title.add_comment">
                <source>title.add_comment</source>
                <target>Laisser un commentaire</target>
            </trans-unit>
            <trans-unit id="title.comment_error">
                <source>title.comment_error</source>
                <target>Il y a eu une erreur lors de la publication de votre commentaire.</target>
            </trans-unit>
            <trans-unit id="title.edit_user">
                <source>title.edit_user</source>
                <target>Modifier l'utilisateur</target>
            </trans-unit>
            <trans-unit id="title.change_password">
                <source>title.change_password</source>
                <target>Modifier le mot de passe</target>
            </trans-unit>

            <trans-unit id="action.show">
                <source>action.show</source>
                <target>Voir</target>
            </trans-unit>
            <trans-unit id="action.show_post">
                <source>action.show_post</source>
                <target>Voir l'article</target>
            </trans-unit>
            <trans-unit id="action.show_code">
                <source>action.show_code</source>
                <target>Voir le code</target>
            </trans-unit>
            <trans-unit id="action.edit">
                <source>action.edit</source>
                <target>Editer</target>
            </trans-unit>
            <trans-unit id="action.edit_post">
                <source>action.edit_post</source>
                <target>Modifier l'article</target>
            </trans-unit>
            <trans-unit id="action.save">
                <source>action.save</source>
                <target>Enregistrer</target>
            </trans-unit>
            <trans-unit id="action.delete_post">
                <source>action.delete_post</source>
                <target>Supprimer l'article</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.title">
                <source>delete_post_modal.title</source>
                <target>Êtes-vous sûr de vouloir supprimer ce post ?</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.body">
                <source>delete_post_modal.body</source>
                <target>Cette action ne peut pas être annulée.</target>
            </trans-unit>
            <trans-unit id="label.delete_post">
                <source>label.delete_post</source>
                <target>Supprimer l'article</target>
            </trans-unit>
            <trans-unit id="label.cancel">
                <source>label.cancel</source>
                <target>Annuler</target>
            </trans-unit>
            <trans-unit id="label.create_post">
                <source>label.create_post</source>
                <target>Créer un article</target>
            </trans-unit>
            <trans-unit id="action.create_post">
                <source>action.create_post</source>
                <target>Créer un nouvel article</target>
            </trans-unit>
            <trans-unit id="label.save_and_create_new">
                <source>label.save_and_create_new</source>
                <target>Enregistrer et créer un nouveau</target>
            </trans-unit>
            <trans-unit id="action.back_to_list">
                <source>action.back_to_list</source>
                <target>Retour à la liste des articles</target>
            </trans-unit>
            <trans-unit id="action.publish_comment">
                <source>action.publish_comment</source>
                <target>Publier</target>
            </trans-unit>
            <trans-unit id="action.sign_in">
                <source>action.sign_in</source>
                <target>Connectez-vous</target>
            </trans-unit>
            <trans-unit id="action.browse_app">
                <source>action.browse_app</source>
                <target>Naviguer sur l'application</target>
            </trans-unit>
            <trans-unit id="action.browse_admin">
                <source>action.browse_admin</source>
                <target>Naviguer sur l'admin</target>
            </trans-unit>
            <trans-unit id="action.edit_user">
                <source>action.edit_user</source>
                <target>Modifier l'utilisateur</target>
            </trans-unit>
            <trans-unit id="action.change_password">
                <source>action.change_password</source>
                <target>Modifier le mot de passe</target>
            </trans-unit>

            <trans-unit id="label.title">
                <source>label.title</source>
                <target>Titre</target>
            </trans-unit>
            <trans-unit id="label.author">
                <source>label.author</source>
                <target>Auteur</target>
            </trans-unit>
            <trans-unit id="label.author_email">
                <source>label.author_email</source>
                <target>Mail de l'auteur</target>
            </trans-unit>
            <trans-unit id="label.username">
                <source>label.username</source>
                <target>Identifiant</target>
            </trans-unit>
            <trans-unit id="label.fullname">
                <source>label.fullname</source>
                <target>Nom complet</target>
            </trans-unit>
            <trans-unit id="label.email">
                <source>label.email</source>
                <target>Mail</target>
            </trans-unit>
            <trans-unit id="label.password">
                <source>label.password</source>
                <target>Mot de passe</target>
            </trans-unit>
            <trans-unit id="label.current_password">
                <source>label.current_password</source>
                <target>Mot de passe actuel</target>
            </trans-unit>
            <trans-unit id="label.new_password">
                <source>label.new_password</source>
                <target>Nouveau mot de passe</target>
            </trans-unit>
            <trans-unit id="label.new_password_confirm">
                <source>label.new_password_confirm</source>
                <target>Confirmer le mot de passe</target>
            </trans-unit>
            <trans-unit id="label.role">
                <source>label.role</source>
                <target>Rôle</target>
            </trans-unit>
            <trans-unit id="label.content">
                <source>label.content</source>
                <target>Contenu</target>
            </trans-unit>
            <trans-unit id="label.summary">
                <source>label.summary</source>
                <target>Résumé</target>
            </trans-unit>
            <trans-unit id="label.published_at">
                <source>label.published_at</source>
                <target>Publié le</target>
            </trans-unit>
            <trans-unit id="label.tags">
                <source>label.tags</source>
                <target>Tags</target>
            </trans-unit>
            <trans-unit id="label.actions">
                <source>label.actions</source>
                <target>Actions</target>
            </trans-unit>
            <trans-unit id="title.post_new">
                <source>title.post_new</source>
                <target>Ajouter un nouvel article</target>
            </trans-unit>
            <trans-unit id="action.edit_contents">
                <source>action.edit_contents</source>
                <target>Modifier le contenu</target>
            </trans-unit>

            <trans-unit id="menu.toggle_nav">
                <source>menu.toggle_nav</source>
                <target>Activer ou désactiver la navigation</target>
            </trans-unit>
            <trans-unit id="menu.choose_language">
                <source>menu.choose_language</source>
                <target>Choisir la langue</target>
            </trans-unit>
            <trans-unit id="menu.post_list">
                <source>menu.post_list</source>
                <target>Liste des articles</target>
            </trans-unit>
            <trans-unit id="menu.back_to_blog">
                <source>menu.back_to_blog</source>
                <target>Retour au blog</target>
            </trans-unit>
            <trans-unit id="menu.homepage">
                <source>menu.homepage</source>
                <target>Accueil</target>
            </trans-unit>
            <trans-unit id="menu.admin">
                <source>menu.admin</source>
                <target>Admin</target>
            </trans-unit>
            <trans-unit id="menu.user">
                <source>menu.user</source>
                <target>Compte</target>
            </trans-unit>
            <trans-unit id="menu.logout">
                <source>menu.logout</source>
                <target>Déconnexion</target>
            </trans-unit>
            <trans-unit id="menu.rss">
                <source>menu.rss</source>
                <target>Blog Posts RSS</target>
            </trans-unit>
            <trans-unit id="menu.search">
                <source>menu.search</source>
                <target>Recherche</target>
            </trans-unit>

            <trans-unit id="post.to_publish_a_comment">
                <source>post.to_publish_a_comment</source>
                <target>pour publier un commentaire</target>
            </trans-unit>
            <trans-unit id="post.num_comments">
                <source>post.num_comments</source>
                <target>{count, plural, one {# commentaire} other {# commentaires}}</target>
            </trans-unit>
            <trans-unit id="post.commented_on">
                <source>post.commented_on</source>
                <target>commenté le</target>
            </trans-unit>
            <trans-unit id="post.no_comments">
                <source>post.no_comments</source>
                <target>Soyez le premier à commenter cet article.</target>
            </trans-unit>
            <trans-unit id="post.no_posts_found">
                <source>post.no_posts_found</source>
                <target>Aucun article trouvé.</target>
            </trans-unit>
            <trans-unit id="post.created_successfully">
                <source>post.created_successfully</source>
                <target>Article créé avec succès !</target>
            </trans-unit>
            <trans-unit id="post.updated_successfully">
                <source>post.updated_successfully</source>
                <target>Article mis à jour avec succès !</target>
            </trans-unit>
            <trans-unit id="post.deleted_successfully">
                <source>post.deleted_successfully</source>
                <target>Article supprimé avec succès !</target>
            </trans-unit>
            <trans-unit id="post.search_for">
                <source>post.search_for</source>
                <target>Rechercher...</target>
            </trans-unit>
            <trans-unit id="post.search_no_results">
                <source>post.search_no_results</source>
                <target>Aucun résultat</target>
            </trans-unit>

            <trans-unit id="user.updated_successfully">
                <source>user.updated_successfully</source>
                <target>Informations mises à jour avec succès !</target>
            </trans-unit>

            <trans-unit id="notification.comment_created">
                <source>notification.comment_created</source>
                <target>Votre article a reçu un commentaire !</target>
            </trans-unit>
            <trans-unit id="notification.comment_created.description">
                <source>notification.comment_created.description</source>
                <target><![CDATA[Votre article "%title%" a reçu un nouveau commentaire. Vous pouvez lire le commentaire en suivant <a href="%link%">ce lien</a>]]></target>
            </trans-unit>

            <trans-unit id="help.app_description">
                <source>help.app_description</source>
                <target><![CDATA[Ceci est une <strong>application de démonstration</strong> construite avec le framework Symfony pour illustrer la façon recommandée de développer des applications Symfony.]]></target>
            </trans-unit>
            <trans-unit id="help.show_code">
                <source>help.show_code</source>
                <target><![CDATA[Cliquez sur ce bouton pour voir le code source du <strong>contrôleur</strong> et du <strong>template</strong> utilisé pour afficher cette page.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_app">
                <source>help.browse_app</source>
                <target><![CDATA[Parcourir la <strong>section publique</strong> de l'application de démonstration.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_admin">
                <source>help.browse_admin</source>
                <target><![CDATA[Parcourir l'<strong>interface d'administration</strong> de l'application de démonstration.]]></target>
            </trans-unit>
            <trans-unit id="help.login_users">
                <source>help.login_users</source>
                <target>Essayez l'un des utilisateurs suivants</target>
            </trans-unit>
            <trans-unit id="help.role_user">
                <source>help.role_user</source>
                <target>utilisateur normal</target>
            </trans-unit>
            <trans-unit id="help.role_admin">
                <source>help.role_admin</source>
                <target>administrateur</target>
            </trans-unit>
            <trans-unit id="help.reload_fixtures">
                <source>help.reload_fixtures</source>
                <target>Si ces utilisateurs ne fonctionnent pas, rechargez les fixtures de l'application en exécutant cette commande depuis le terminal :</target>
            </trans-unit>
            <trans-unit id="help.add_user">
                <source>help.add_user</source>
                <target>Si vous voulez créer de nouveaux utilisateurs, exécutez cette autre commande :</target>
            </trans-unit>
            <trans-unit id="help.more_information">
                <source>help.more_information</source>
                <target><![CDATA[Pour plus d'informations, consultez la <a href="https://symfony.com/doc">documentation de Symfony</a>.]]></target>
            </trans-unit>
            <trans-unit id="help.post_summary">
                <source>help.post_summary</source>
                <target>Les résumés ne peuvent pas contenir de contenu Markdown ou HTML ; seulement du texte brut.</target>
            </trans-unit>
            <trans-unit id="help.post_publication">
                <source>help.post_publication</source>
                <target>Sélectionnez une date future pour programmer la publication de l'article.</target>
            </trans-unit>
            <trans-unit id="help.post_content">
                <source>help.post_content</source>
                <target>Utilisez du Markdown pour formater le contenu de l'article. Le HTML est également autorisé.</target>
            </trans-unit>
            <trans-unit id="help.comment_content">
                <source>help.comment_content</source>
                <target>Les commentaires non conformes à notre code de conduite seront modérés.</target>
            </trans-unit>

            <trans-unit id="info.change_password">
                <source>info.change_password</source>
                <target>Après avoir modifié votre mot de passe, vous serez déconnecté de l'application.</target>
            </trans-unit>

            <trans-unit id="rss.title">
                <source>rss.title</source>
                <target>Blog de démo Symfony</target>
            </trans-unit>
            <trans-unit id="rss.description">
                <source>rss.description</source>
                <target>Derniers articles publiés sur le blog de démo Symfony</target>
            </trans-unit>
        </body>
    </file>
</xliff>
